<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.Asteroid" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        tools:context = "com.udacity.asteroidradar.main.MainFragment"
        tools:layout_editor_absoluteX="1dp"
        android:background="@color/app_background">

        <TextView
            android:id="@+id/asteroidID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:contentDescription="asteroid name @{asteroid.codename}"
            android:text="@{asteroid.codename}"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic"
            tools:text="randomText" />

        <TextView
            android:id="@+id/asteroidDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="approach date @{asteroid.closeApproachDate}"
            android:text="@{asteroid.closeApproachDate}"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/asteroidID"
            app:layout_constraintTop_toBottomOf="@+id/asteroidID"
            tools:src="@tools:sample/backgrounds/scenic"
            tools:text="10-01-2020" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="200dp"
            app:asteroidImageDescription="@{asteroid.potentiallyHazardous}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/asteroidDate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:statusIcon="@{asteroid.potentiallyHazardous}"
            tools:src="@drawable/ic_status_potentially_hazardous" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>